/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package exercicio_fix;

import javax.swing.JOptionPane;
/**
 *
 * @author Discente
 */

public class Valrin {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here

double rdm;

rdm= Math.floor(Math.random()*999.99);
    
    double[]n=new double [20];
   n[0]=rdm;
   n[1]=rdm; 
   n[2]=rdm;
   n[3]=rdm;
   n[4]=rdm;
   n[5]=rdm; 
   n[6]=rdm;
   n[7]=rdm;
   n[8]=rdm;
   n[9]=rdm;
   n[10]=rdm;
   n[11]=rdm; 
   n[12]=rdm;
   n[13]=rdm;
   n[14]=rdm;
   n[15]=rdm; 
   n[16]=rdm;
   n[17]=rdm;
   n[18]=rdm;
   n[19]=rdm;
   
  
   
JOptionPane.showMessageDialog(null,"Saldo: "+"\n"+n[0]+"\n"+n[1]+"\n"+n[2]+"\n"+n[3]+"\n"+n[4]+"\n"+n[5]+"\n"+n[6]+"\n"+n[7]+"\n"+n[8]+"\n"+ n[9]+"\n"+n[10]+"\n"+n[11]+"\n"+n[12]+"\n"+n[13]+"\n"+n[14]+"\n"+n[15]+"\n"+n[16]+"\n"+n[17]+"\n"+n[18]+"\n"+ n[19]);
   


   
    }
   
}
