        int[][] a = {{1,2,3}, {4,5,6}};
        int[][] b = {{7,8}, {9,10}, {11,12}};
        int[][] c = new int[a.length][b[0].length];

        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < b[0].length; j++) {
                for (int k = 0; k < a[0].length; k++) {
                    c[i][j] += a[i][k] * b[k][j];
                }
            }
        }

        StringBuilder resultMatrix = new StringBuilder();
        for (int[] row : c) {
            for (int col : row) {
                resultMatrix.append(col).append(" ");
            }
            resultMatrix.append("\n");
        }

        JOptionPane.showMessageDialog(null,"Matriz Resultante:\n" + resultMatrix.toString());
    }
}
