/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package exercicio_fix;

import javax.swing.JOptionPane;
/**
 *
 * @author Discente
 */

public class Valrin {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here

int[][] a = {{1,2,3}, {4,5,6}};
        int[][] b = {{7,8}, {9,10}, {11,12}};
        int[][] c = new int[a.length][b[0].length];

        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < b[0].length; j++) {
                for (int k = 0; k < a[0].length; k++) {
                    c[i][j] += a[i][k] * b[k][j];
                }
            }
        }

        StringBuilder m = new StringBuilder();
        for (int[] row : c) {
            for (int col : row) {
                m.append(col).append(" ");
            }
            m.append("\n");
        }

        JOptionPane.showMessageDialog(null,"Resultado:\n" + m.toString());
    }
}
