/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package exercicio_fix;

import javax.swing.JOptionPane;
/**
 *
 * @author Discente
 */

public class Valrin {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here

     int[][]m = new int[6][6];
      m[0][0]=1;
      m[0][1]=1;
      m[0][2]=1; 
      m[0][3]=1;
      m[0][4]=1;
      m[0][5]=1;
      
      m[1][0]=1;
      m[1][1]=2;
      m[1][2]=2; 
      m[1][3]=2;
      m[1][4]=2;
      m[1][5]=1;
      
      m[2][0]=1;
      m[2][1]=2;
      m[2][2]=3; 
      m[2][3]=3;
      m[2][4]=2;
      m[2][5]=1;
      

      
            JOptionPane.showMessageDialog(null, m[0][0]+""+
      m[0][1]+
      m[0][2]+ 
      m[0][3]+
      m[0][4]+
      m[0][5]+"\n"+
      m[1][0]+
      m[1][1]+
      m[1][2]+ 
      m[1][3]+
      m[1][4]+
      m[1][5]+"\n"+
      m[2][0]+
      m[2][1]+
      m[2][2]+ 
      m[2][3]+
      m[2][4]+
      m[2][5]+"\n"+
      m[2][0]+
      m[2][1]+
      m[2][2]+ 
      m[2][3]+
      m[2][4]+
      m[2][5]+"\n"+
      m[1][0]+
      m[1][1]+
      m[1][2]+ 
      m[1][3]+
      m[1][4]+
      m[1][5]+"\n"+
      m[0][0]+
      m[0][1]+
      m[0][2]+ 
      m[0][3]+
      m[0][4]+
      m[0][5]);
     
    }
    
}
