/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package exercicio_fix;

import javax.swing.JOptionPane;
/**
 *
 * @author Discente
 */

public class Valrin {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here

 int n = 5;
        int[][] a = new int[n][n];
        int[][] b = new int[n][n];
        int[][] c = new int[n][n];

       a[0][0]=1;
       a[0][1]=1;
       a[0][2]=1;
       a[0][3]=1;
       a[0][4]=1;
       a[1][0]=1;
       a[1][1]=1;
       a[1][2]=1;
       a[1][3]=1;
       a[1][4]=1;
       a[2][0]=1;
       a[2][1]=1;
       a[2][2]=1;
       a[2][3]=1;
       a[2][4]=1;
       a[3][0]=1;
       a[3][1]=1;
       a[3][2]=1;
       a[3][3]=1;
       a[3][4]=1;
       a[4][0]=1;
       a[4][1]=1;
       a[4][2]=1;
       a[4][3]=1;
       a[4][4]=1;
       
       b[0][0]=3;
       b[0][1]=3;
       b[0][2]=3;
       b[0][3]=3;
       b[0][4]=3;
       b[1][0]=3;
       b[1][1]=3;
       b[1][2]=3;
       b[1][3]=3;
       b[1][4]=3;
       b[2][0]=3;
       b[2][1]=3;
       b[2][2]=3;
       b[2][3]=3;
       b[2][4]=3;
       b[3][0]=3;
       b[3][1]=3;
       b[3][2]=3;
       b[3][3]=3;
       b[3][4]=3;
       b[4][0]=3;
       b[4][1]=3;
       b[4][2]=3;
       b[4][3]=3;
       b[4][4]=3;
       
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                c[i][j] = 0;
                for (int k = 0; k < n; k++) {
                    for (int l = 0; l < n; l++) {
                        if (a[i][j] == b[k][l]) {
                            c[i][j] = 1;
                            break;
                        }
                    }
                    if (c[i][j] == 1) {
                        break;
                    }
                }
            }
        }

                    JOptionPane.showMessageDialog(null, c[0][0]+""+
      c[0][1]+
      c[0][2]+ 
      c[0][3]+
      c[0][4]+
      "\n"+
      c[1][0]+
      c[1][1]+
      c[1][2]+ 
      c[1][3]+
      c[1][4]+
      "\n"+
      c[2][0]+
      c[2][1]+
      c[2][2]+ 
      c[2][3]+
      c[2][4]+
      "\n"+
      c[3][0]+
      c[3][1]+
      c[3][2]+ 
      c[3][3]+
      c[3][4]+
      "\n"+
      c[4][0]+
      c[4][1]+
      c[4][2]+ 
      c[4][3]+
      c[4][4]);
    }
}
