/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package exercicio_fix;

import javax.swing.JOptionPane;
/**
 *
 * @author Discente
 */

public class Valrin {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here

   int n = 15;
        double[] is = new double[n];
        double[] fs = new double[n];
        double[] m = new double[n];

        is[0]= 2.34;
        is[1]=34.64;
        is[2]=45.21;
        is[3]=31.15;
        is[4]=9.56;      
        is[5]=7.94;
        is[6]=6.24;      
        is[7]=95.64;
        is[8]=45.69;   
        is[9]=8.64;
        is[10]=0.61;   
        is[11]=6.58;
        is[12]=9.65;
        is[13]=32.57;
        is[14]=78.56;   
        
        fs[0]=9.56;
        fs[1]=74.5;
        fs[2]=61.2;
        fs[3]=9.87;
        fs[4]=6.21;      
        fs[5]=31.20;
        fs[6]=7.54;      
        fs[7]=9.45;
        fs[8]=31.02;   
        fs[9]=10.64;
        fs[10]=9.54;   
        fs[11]=32.10;
        fs[12]=0.78;
        fs[13]=9.65;
        fs[14]=94.65;  
        
        for (int i = 0; i < n; i++) {
            m[i] = (is[i] + fs[i]) / 2;
        }

        
        JOptionPane.showMessageDialog(null,"Media: "+"\n"+m[0]+"\n"+m[1]+"\n"+m[2]+"\n"+m[3]+"\n"+m[4]+"\n"+m[5]+"\n"+
                m[6]+"\n"+m[7]+"\n"+m[8]+"\n"+ m[9]+"\n"+m[10]+"\n"+m[11]+"\n"+m[12]+"\n"+m[13]+"\n"+m[14]);
     
    }
}
