/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package exercicio_fix;

import javax.swing.JOptionPane;
/**
 *
 * @author Discente
 */

public class Valrin {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here

      double[][]m = new double[5][4];
   
      m[0][0]= 7.0;
      m[0][1]= 7.5;
      m[0][2]= 7.0;
      m[0][3]= 4.0;      
   
      m[1][0]= 8.5;
      m[1][1]= 9.5;
      m[1][2]= 9.0;
      m[1][3]= 5.0;      
   
      m[2][0]= 1.0;
      m[2][1]= 7.5;
      m[2][2]= 7.5;
      m[2][3]= 8.0;      

      m[3][0]= 5.5;
      m[3][1]= 8.5;
      m[3][2]= 9.0;
      m[3][3]= 9.0;
      
      m[4][0]= 3.5;
      m[4][1]= 6.0;
      m[4][2]= 6.0;
      m[4][3]= 9.0;
      
      double n1,n2,n3,n4,n5;
      
      n1=m[0][0]+m[0][1]+ m[0][2]+m[0][3];
      n2=m[1][0]+m[1][1]+ m[1][2]+m[1][3];
      n3=m[2][0]+m[2][1]+ m[2][2]+m[2][3];
      n4=m[3][0]+m[3][1]+ m[3][2]+m[3][3];
      n5=m[4][0]+m[4][1]+ m[4][2]+m[4][3];
      
      
      if(n1>n2 || n1>n3 || n1>n4 || n1>n5){JOptionPane.showMessageDialog(null,"Maior nota: "+n1);}else
      if(n2>n1 || n2>n3 || n2>n4 || n2>n5){JOptionPane.showMessageDialog(null,"Maior nota: "+n2);}else
      if(n3>n2 || n3>n1 || n3>n4 || n3>n5){JOptionPane.showMessageDialog(null,"Maior nota: "+n3);}else
      if(n4>n2 || n4>n3 || n4>n1 || n4>n5){JOptionPane.showMessageDialog(null,"Maior nota: "+n4);}else
      if(n5>n2 || n5>n3 || n5>n4 || n5>n1){JOptionPane.showMessageDialog(null,"Maior nota: "+n5);}
      
      
     
    }
    
}
